{
  "name": "widget",
  "version": "0.0.1",
  "description": "This is work in progress and it is not supposed to be used in production, test, or development",
  "author": {
    "name" : "Marco Buschini",
    "email" : "marco.buschini@gmail.com",
    "url" : "https://marcobuschini.github.io/"
  },
  "license" : "MIT",
  "peerDependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/flex-layout": "^9.0.0-beta.29",
    "@angular/forms": "~9.0.0",
    "@angular/material": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "rxjs": "^6.5.3",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-builders/jest": "^8.3.2",
    "@angular-devkit/build-angular": "~0.900.1",
    "@angular-devkit/build-ng-packagr": "~0.900.1",
    "@angular/cli": "^9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@biesbjerg/ngx-translate-extract": "^4.2.0",
    "@compodoc/compodoc": "^1.1.11",
    "@types/jest": "^24.9.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "commitizen": "^4.0.3",
    "coveralls": "^3.0.9",
    "cz-conventional-changelog": "^3.0.2",
    "husky": "^4.0.10",
    "jest": "^24.9.0",
    "jest-html-reporter": "^2.8.0",
    "ng-packagr": "^9.0.0",
    "ngx-translate-testing": "^3.0.0",
    "protractor": "~5.4.0",
    "ts-jest": "^24.3.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
